[Initial]
Message=Installing Microsoft Visual C++ 2005 Debug CRT for x86 ...
StayOnTop=false

[Aktionen]
Winbatch_install_vc2005_debugcrt_x86
Registry_delete_JIT_debugging

[Winbatch_install_vc2005_debugcrt_x86]
msiexec /i %SCRIPTPATH%\Microsoft_VC80_DebugCRT_x86.msi /qn /l*v "c:\tmp\vcdebugcrt_x86.log"

[Registry_delete_JIT_debugging]
deleteKey [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AeDebug\Debugger]
deleteKey [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\DbgManagedDebugger]

