[Initial]
Message=Cleanup temp files
StayOnTop=false

[Aktionen]
DefVar $TempDir$
DefVar $ProfileDir$
DefVar $ConsoleLog$

Set $TempDir$ = "C:\Documents and Settings\cltbld\Local Settings\Temp\"
Set $ProfileDir$ = "C:\Documents and Settings\cltbld\\Application Data\Mozilla\Firefox"
Set $ConsoleLog$ = $ProfileDir$ + "\console.log"

DosInAnIcon_delete_console_log
DosInAnIcon_delete_temp_contents

[DosInAnIcon_delete_console_log]
del /q /f "$ConsoleLog$"

[DosInAnIcon_delete_temp_contents]
rmdir /q /s "$TempDir$"
mkdir "$TempDir$"
