[Initial]
Message=Buildbot Installation
StayOnTop=false

[Aktionen]
DefVar $BuildbotRepo$
DefVar $InstallPrefix$
DefVar $DeleteGlob$
DefVar $ScriptDir$
DefVar $ReturnCode$
Set $BuildbotRepo$ = "http://hg.mozilla.org/build/buildbot"
Set $InstallPrefix$ = "d:\\mozilla-build\\python25"
Set $DeleteGlob$ = "/d/mozilla-build/python25/lib/site-packages/buildbot*"
Set $ScriptDir$ = $InstallPrefix$+"\\scripts"

DosInAnIcon_delete_buildbot
DosInAnIcon_install_simplejson
DosInAnIcon_install_buildbot
WinBatch_check_buildbot

Set $ReturnCode$ = GetLastExitCode

if not( $ReturnCode$ INT= "0" )
    logError "Fatal: After Installation buildbot couldn't be run: "+$ReturnCode$
    isFatalError
endif

[DosInAnIcon_delete_buildbot]
D:\mozilla-build\msys\bin\rm -rf $DeleteGlob$

[DosInAnIcon_install_simplejson]
$InstallPrefix$\Scripts\easy_install %SCRIPTPATH%\simplejson-2.1.1-py2.5-win32.egg

[DosInAnIcon_install_buildbot]
rmdir /s /q buildbot
hg clone $BuildbotRepo$ buildbot
cd buildbot
python setup.py install --prefix=$InstallPrefix$
; Need to make sure we get the non-easy_install script
copy /Y bin/buildbot $ScriptDir$

[WinBatch_check_buildbot]
$InstallPrefix$\Scripts\buildbot --version
