[Initial]
Message=Windows CE SDK Installation
StayOnTop=false

[Aktionen]
DefVar $InstallDir$
DefVar $SdkDir$
Set $InstallDir$ = "D:\sdks"
Set $SdkDir$ = "D:\sdks\wce500\STANDARDSDK_500"

Winbatch_install_sdk

if not(FileExists($SdkDir$))
    logError "Fatal: After installation "+$SdkDir$+" not found"
    isFatalError
endif

DosInAnIcon_copy_extra_files

[Winbatch_install_sdk]
%SCRIPTPATH%\STANDARD_SDK.msi /qb INSTALLDIR=$InstallDir$ ALLUSERS=1

[DosInAnIcon_copy_extra_files]
move d:\sdks\wce500\STANDARDSDK_500\Include\Armv4i\ddraw.h d:\sdks\wce500\STANDARDSDK_500\Include\Armv4i\ddraw.h.bak
copy d:\sdks\wm6\PocketPC\Include\Armv4i\ddraw.h d:\sdks\wce500\STANDARDSDK_500\Include\Armv4i\
copy d:\sdks\wm6\PocketPC\Lib\Armv4i\ddraw.lib d:\sdks\wce500\STANDARDSDK_500\Lib\Armv4i\

