[Initial]
Message=Installing Twisted patch 
StayOnTop=false

[Aktionen]
DefVar $TwistedDir$
Set $TwistedDir$ = "C:\\mozilla-build\\python25\\Lib\\site-packages\\twisted\\internet"
DefVar $BuildbotveDir$
Set $BuildbotveDir$ = "C:\\mozilla-build\\buildbotve\\Lib\\site-packages\\twisted\\internet"
DosInAnIcon_dumbwin32proc

[DosInAnIcon_dumbwin32proc]
del /q /f "$TwistedDir$\\_dumbwin32proc.pyc"
copy /Y "%SCRIPTPATH%\\_dumbwin32proc.py" "$TwistedDir$\\_dumbwin32proc.py"
del /q /f "$BuildbotveDir$\\_dumbwin32proc.pyc"
copy /Y "%SCRIPTPATH%\\_dumbwin32proc.py" "$BuildbotveDir$\\_dumbwin32proc.py"
